superchat/MainWindow.xaml

<Window x:Class="superchat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superchat" xmlns:viewmodel="clr-namespace:superchat.MVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="700"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:mainviewmodel/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="TALKTALKIES"
                       Foreground="SlateGray"
                       FontWeight="Bold"/>


                <StackPanel HorizontalAlignment="Right"
                            Orientation = "Horizontal">

                    <Button Width="20" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="gray"
                            FontWeight="Bold"
                            Margin="0,0,0,2"
                            Click="Buttonminimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="gray"
                            FontWeight="Bold"
                            Click="WindowstateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="𐤕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

        </Grid>

        <Label Content="Contacts"
               VerticalAlignment="Top"
               FontWeight="Medium"
               Foreground="Gainsboro"
               Margin="0,0,2,0"
               BorderThickness="1"
               Grid.Row="1"/>

        <ListView ItemsSource="{Binding Contacts}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"/>
    </Grid>
</Window>
